<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.via.assignment_3.view.ChatView">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="usernameLabel" text="Hello, username" />
            <HBox maxHeight="1.7976931348623157E308" prefHeight="416.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="chatListView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label fx:id="usersLabel" text="Users online:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="usersListView" prefHeight="200.0" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="chatMessageField" onAction="#onSendMessage" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="chatMessageButton" mnemonicParsing="false" onAction="#onSendMessage" text="Send message" />
                  <Region prefHeight="200.0" prefWidth="110.0" />
                  <Button fx:id="quitButton" mnemonicParsing="false" onAction="#onQuit" text="Quit" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
